  _______     _________ _    _  ____  _   _   ____   ____ _______ _____ 
 |  __ \ \   / /__   __| |  | |/ __ \| \ | | |  _ \ / __ \__   __/ ____|
 | |__) \ \_/ /   | |  | |__| | |  | |  \| | | |_) | |  | | | | | (___  
 |  ___/ \   /    | |  |  __  | |  | | . ` | |  _ <| |  | | | |  \___ \ 
 | |      | |     | |  | |  | | |__| | |\  | | |_) | |__| | | |  ____) |
 |_|      |_|     |_|  |_|  |_|\____/|_| \_| |____/ \____/  |_| |_____/ 
                                                                                                                                               

  _____ _   _  _____ _______       _      _            _______ _____  ____  _   _ 
 |_   _| \ | |/ ____|__   __|/\   | |    | |        /\|__   __|_   _|/ __ \| \ | |
   | | |  \| | (___    | |  /  \  | |    | |       /  \  | |    | | | |  | |  \| |
   | | | . ` |\___ \   | | / /\ \ | |    | |      / /\ \ | |    | | | |  | | . ` |
  _| |_| |\  |____) |  | |/ ____ \| |____| |____ / ____ \| |   _| |_| |__| | |\  |
 |_____|_| \_|_____/   |_/_/    \_\______|______/_/    \_\_|  |_____|\____/|_| \_|
                                                                                  

Windows Users:
Double Click on the pythonbots.py file to start the application

Linux Users:
Change Directory to this folder from the terminal
Enter the command python pythonbots.py to start the application.

Mac Users:
Change Directory to this folder from the terminal
Enter the command python pythonbots.py to start the application.

Creating a Robot:
To Create a robot use the API found in the API folder and create it using the robot editor.
